<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_icon_back"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditInformation"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_button_apply_language"
        android:fontFamily="@font/stack_sans_text_medium"
        android:gravity="center"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:paddingHorizontal="16dp"
        android:text="@string/text_edit_image"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iconBack"
        app:layout_constraintEnd_toStartOf="@+id/btnChangeTemplate"
        app:layout_constraintStart_toEndOf="@+id/iconBack"
        app:layout_constraintTop_toTopOf="@+id/iconBack" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangeTemplate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_button_apply_language"
        android:drawableStart="@drawable/ic_template"
        android:drawablePadding="4dp"
        android:fontFamily="@font/stack_sans_text_medium"
        android:gravity="center"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:minWidth="0dp"
        android:paddingHorizontal="8dp"
        android:text="@string/text_template"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditInformation"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveImage"
        app:layout_constraintStart_toEndOf="@+id/btnEditInformation"
        app:layout_constraintTop_toTopOf="@+id/btnEditInformation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_button_apply_language"
        android:fontFamily="@font/stack_sans_text_medium"
        android:gravity="center"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:minWidth="0dp"
        android:paddingHorizontal="16dp"
        android:text="@string/text_save_image"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditInformation"
        app:layout_constraintEnd_toStartOf="@+id/btnChooseImageView"
        app:layout_constraintStart_toEndOf="@+id/btnChangeTemplate"
        app:layout_constraintTop_toTopOf="@+id/btnEditInformation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChooseImageView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button_apply_language"
        android:fontFamily="@font/stack_sans_text_medium"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:minWidth="0dp"
        android:paddingHorizontal="16dp"
        android:text="@string/choose_image"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSaveImage"
        app:layout_constraintTop_toTopOf="@+id/btnSaveImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
